body
  background-color: #f2f2f2
  margin-top: 0px
  margin-right: 0px
  margin-bottom: 0px
  margin-left: 0px
  font-family: Arial, Helvetica, sans-serif


  .nav
    
    a
      float: left
      display: block
      color: #f2f2f2
      text-align: center
      padding: 15px 30px 15px 30px
      margin-top: 0px
      text-decoration: none
      font-size: 18px
      color:#444444

    color: black
    position: fixed
    width: 100%
    overflow: hidden
    background-color:#f2f2f2
    // z-index:1 

    a:hover
      background: #ddd
      color: black
	
    .nav-flip
      float: right

  .middle 
    padding-left: 25px
    padding-right: 25px
    padding-top: 35px
    padding-bottom: 30px
    display: inline-block
    background-color: #FFFFFF
    margin-top: 18px

  .middle_text
    width: 70%
    text-align: left
    padding-left: 15%
    padding-right: 15%
    padding-top: auto
    display: inline-block
    background-color: #FFFFFF
    color: #717070


  //instagram
  .fa 
    padding: 20px
    font-size: 30px
    width: 50px
    text-align: center
    text-decoration: none

    &:hover 
      opacity: 0.7

    instagram 
      color: #444444



  //HERO

  .hero 
    background-image:  linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("warsaw2.jpg")
    background-repeat : no-repeat
    margin-top: 0px
    padding-top: 170px
    padding-bottom: 70px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: static
	

  .hero-text 
    text-align: center
    position: static
    top: 50%
    left: 50%
    color: white


  .footer
    background-color: #f2f2f2
    text-align: center
    margin-bottom: 0
    padding-bottom: 0

    p
	    font-size: 12px


  .rotateimg90
    -webkit-transform:rotate(90deg)
    -moz-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)


  

